JWT_SECRET=3sfl3@#$$9knci3nnc3#$
TOKEN_LIFE=7d
REFRESH_TOKEN_LIFE=7d
JWT_SECRET_REFRESH=adkl9eruweERTe#$%2c@#
# MONGO_URI=mongodb://localhost:27017/schoolDB

MONGO_URI=mongodb+srv://schoolDB:e2KjTPrMsnQK3u32@cluster0.k7d2j8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5678
DEFAULT_PAGE = 1
DEFAULT_LIMIT = 10
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ZOOM_TOKEN_URI=https://zoom.us/oauth/token
ZOOM_GRANT_TYPE=account_credentials
ZOOM_ACC_ID=4St-QrrUQIaLGZT3lqo7eQ
ZOOM_ACC_USERNAME=fcZsBTJaSpatCpqxZqqLhQ
ZOOM_ACC_PASSWORD=1Prcoeh624cXUb1lG5GA7X02j8Kc72wP

ZOOM_MAIN_URI=https://api.zoom.us/v2/users/me/meetings

STATIC_URL=http://192.168.2.241:5678/api/uploads