JWT_SECRET=""
AWS_MEDIA_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_MESSAGING_SERVICE_SID=""
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_SERVER=""
MONGO_DATABASE=""
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_ADDRESS=""